<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1500"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "NO"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "43D8FDCA1C728FDF0073BE78"
               BuildableName = "LoopKit.framework"
               BlueprintName = "LoopKit"
               ReferencedContainer = "container:LoopKit/LoopKit.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A9E6758022713F4700E25293"
               BuildableName = "LoopKit.framework"
               BlueprintName = "LoopKit-watchOS"
               ReferencedContainer = "container:LoopKit/LoopKit.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "43BA7153201E484D0058961E"
               BuildableName = "LoopKitUI.framework"
               BlueprintName = "LoopKitUI"
               ReferencedContainer = "container:LoopKit/LoopKit.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "892A5D33222F03CB008961AB"
               BuildableName = "LoopTestingKit.framework"
               BlueprintName = "LoopTestingKit"
               ReferencedContainer = "container:LoopKit/LoopKit.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "89D2047121CC7BD7001238CC"
               BuildableName = "MockKit.framework"
               BlueprintName = "MockKit"
               ReferencedContainer = "container:LoopKit/LoopKit.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "89D2048E21CC7C12001238CC"
               BuildableName = "MockKitUI.framework"
               BlueprintName = "MockKitUI"
               ReferencedContainer = "container:LoopKit/LoopKit.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A9FC98DB2333EFE10010CBD2"
               BuildableName = "AmplitudeServiceKitPlugin.loopplugin"
               BlueprintName = "AmplitudeServiceKitPlugin"
               ReferencedContainer = "container:AmplitudeService/AmplitudeService.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "849523B52A25DCD3003AC2FD"
               BuildableName = "MixpanelServiceKitPlugin.loopplugin"
               BlueprintName = "MixpanelServiceKitPlugin"
               ReferencedContainer = "container:MixpanelService/MixpanelService.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A99C713023396CB100AB9035"
               BuildableName = "NightscoutServiceKitPlugin.loopplugin"
               BlueprintName = "NightscoutServiceKitPlugin"
               ReferencedContainer = "container:NightscoutService/NightscoutService.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "C1E34B5A29C7AD01009A50A5"
               BuildableName = "MinimedKitPlugin.loopplugin"
               BlueprintName = "MinimedKitPlugin"
               ReferencedContainer = "container:MinimedKit/MinimedKit.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "C124021629C7D93D00B32844"
               BuildableName = "OmniKitPlugin.loopplugin"
               BlueprintName = "OmniKitPlugin"
               ReferencedContainer = "container:OmniKit/OmniKit.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "C187C196279086A8006E3557"
               BuildableName = "OmniBLEPlugin.loopplugin"
               BlueprintName = "OmniBLEPlugin"
               ReferencedContainer = "container:OmniBLE/OmniBLE.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "B40BF25D23ABD47400A43CEE"
               BuildableName = "ShareClientPlugin.loopplugin"
               BlueprintName = "ShareClientPlugin"
               ReferencedContainer = "container:dexcom-share-client-swift/ShareClient.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "43776F8B1B8022E90074EA36"
               BuildableName = "Loop.app"
               BlueprintName = "Loop"
               ReferencedContainer = "container:Loop/Loop.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "14B1735B28AED9EC006CCD7C"
               BuildableName = "Loop Widget Extension.appex"
               BlueprintName = "Loop Widget Extension"
               ReferencedContainer = "container:Loop/Loop.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "NO"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "84752E8A26ED0FFE009FD801"
               BuildableName = "OmniBLETests.xctest"
               BlueprintName = "OmniBLETests"
               ReferencedContainer = "container:OmniBLE/OmniBLE.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "NO"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "A91BAC2322BC691A00ABF1BB"
               BuildableName = "NightscoutServiceKitTests.xctest"
               BlueprintName = "NightscoutServiceKitTests"
               ReferencedContainer = "container:NightscoutService/NightscoutService.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "NO"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "431CE7761F98564200255374"
               BuildableName = "RileyLinkBLEKitTests.xctest"
               BlueprintName = "RileyLinkBLEKitTests"
               ReferencedContainer = "container:RileyLinkKit/RileyLinkKit.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "43776F8B1B8022E90074EA36"
            BuildableName = "Loop.app"
            BlueprintName = "Loop"
            ReferencedContainer = "container:Loop/Loop.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "43E2D90A1D20C581004DA55F"
               BuildableName = "LoopTests.xctest"
               BlueprintName = "LoopTests"
               ReferencedContainer = "container:Loop/Loop.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "43776F8B1B8022E90074EA36"
            BuildableName = "Loop.app"
            BlueprintName = "Loop"
            ReferencedContainer = "container:Loop/Loop.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "43776F8B1B8022E90074EA36"
            BuildableName = "Loop.app"
            BlueprintName = "Loop"
            ReferencedContainer = "container:Loop/Loop.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
